libr3.so.0 libr3-0 #MINVER#
 ltrim_slash@Base 1.3.1
 match_entry_createl@Base 1.3.1
 match_entry_free@Base 1.3.1
 print_indent@Base 1.3.1
 r3_edge_branch@Base 1.3.1
 r3_edge_createl@Base 1.3.1
 r3_edge_free@Base 1.3.1
 r3_inside_slug@Base 1.3.1
 r3_node_append_edge@Base 1.3.1
 r3_node_append_route@Base 1.3.1
 r3_node_connectl@Base 1.3.1
 r3_node_create@Base 1.3.1
 r3_node_find_common_prefix@Base 1.3.1
 r3_node_find_edge@Base 1.3.1
 r3_node_find_edge_str@Base 1.3.1
 r3_node_has_slug_edges@Base 1.3.1
 r3_pattern_to_opcode@Base 1.3.1
 r3_route_cmp@Base 1.3.1
#MISSING: 1.3.3-1# r3_route_create@Base 1.3.1
 r3_route_createl@Base 1.3.1
 r3_route_free@Base 1.3.1
 r3_slug_check@Base 1.3.1
 r3_slug_compile@Base 1.3.1
 r3_slug_find_pattern@Base 1.3.1
 r3_slug_find_placeholder@Base 1.3.1
 r3_slug_free@Base 1.3.1
 r3_slug_new@Base 1.3.1
 r3_slug_parse@Base 1.3.1
 r3_slug_to_str@Base 1.3.1
 r3_tree_compile@Base 1.3.1
 r3_tree_compile_patterns@Base 1.3.1
 r3_tree_create@Base 1.3.1
 r3_tree_dump@Base 1.3.1
 r3_tree_free@Base 1.3.1
#MISSING: 1.3.3-1# r3_tree_insert_pathl@Base 1.3.1
 r3_tree_insert_pathl_ex@Base 1.3.1
 r3_tree_insert_routel_ex@Base 1.3.1
 r3_tree_match_route@Base 1.3.1
 r3_tree_matchl@Base 1.3.1
 slug_count@Base 1.3.1
 str_array_append@Base 1.3.1
 str_array_create@Base 1.3.1
 str_array_dump@Base 1.3.1
 str_array_free@Base 1.3.1
 str_array_is_full@Base 1.3.1
 str_array_resize@Base 1.3.1
 str_repeat@Base 1.3.1
 used_memory_mutex@Base 1.3.1
 zcalloc@Base 1.3.1
 zfree@Base 1.3.1
 zlibc_free@Base 1.3.1
 zmalloc@Base 1.3.1
 zmalloc_enable_thread_safeness@Base 1.3.1
 zmalloc_get_fragmentation_ratio@Base 1.3.1
 zmalloc_get_private_dirty@Base 1.3.1
 zmalloc_get_rss@Base 1.3.1
 zmalloc_set_oom_handler@Base 1.3.1
 zmalloc_size@Base 1.3.1
 zmalloc_used_memory@Base 1.3.1
 zrealloc@Base 1.3.1
 zstrdup@Base 1.3.1
 zstrndup@Base 1.3.1
